name: Packages up-to-date

on:
  schedule:
    - cron: 0 0 * * 1

jobs:
  livecheck:
    runs-on: macos-latest
    steps:
      - name: Set up tap
        run: brew tap davidchall/hep

      - name: Check for outdated
        run: brew livecheck --newer-only --tap davidchall/hep
